
# Group Widgets

## /widget

### Func1 [POST]
github.com/labstack/echo.WrapHandler.func1

+ Request (application/json)



    + Body

            {
                "Id": 0,
                "Name": "anotherwidget",
                "Role": "controller"
            }        

+ Response 201 (application/json)



    + Body

            {
                "Id": 8,
                "Name": "anotherwidget",
                "Role": "controller"
            }        



## /widget/{id}

+ Parameters
    + id: `2` (number)

### Get Widget [GET]
github.com/cormoran/test2doc/example/echo/widgets.GetWidget

+ Response 200 (application/json; charset=UTF-8)



    + Body

            {
                "Id": 2,
                "Name": "Pencil",
                "Role": "Utensil"
            }
        



+ Response 400 (text/plain; charset=UTF-8)



    + Body

            strconv.ParseInt: parsing "hello": invalid syntax        



## /widgets

### Func1 [GET]
github.com/labstack/echo.WrapHandler.func1

+ Response 200 (application/json)



    + Body

            [
                {
                    "Id": 0,
                    "Name": "Nothing",
                    "Role": "N/A"
                },
                {
                    "Id": 1,
                    "Name": "Jibjab",
                    "Role": "Instrument"
                },
                {
                    "Id": 2,
                    "Name": "Pencil",
                    "Role": "Utensil"
                },
                {
                    "Id": 3,
                    "Name": "Fork",
                    "Role": "Utensil"
                },
                {
                    "Id": 4,
                    "Name": "Password",
                    "Role": "Credential"
                },
                {
                    "Id": 5,
                    "Name": "SpanFrankisco",
                    "Role": "Home"
                },
                {
                    "Id": 6,
                    "Name": "Doc",
                    "Role": "Villain"
                },
                {
                    "Id": 7,
                    "Name": "Coff3e",
                    "Role": "Hack"
                }
            ]        


